# plugin-builder

./: build.gradle  settings.gradle
plugin/: build.gradle
plugin/src/main/java/com/icst/plugin/builder/: ApplyPlugin.java  BlockIdleSdkExtension.java  BuildPluginTask.java  MergePluginMetadataTask.java  SdkMetadata.java  Utilities.java
src/main/java/com/icst/plugin/builder/: ApplyPlugin.java  BlockIdleSdkExtension.java  BuildPluginTask.java  MergePluginMetadataTask.java
