/*
 *  This file is part of Block IDLE.
 *
 *  Block IDLE is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Block IDLE is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *   along with Block IDLE.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id "java-gradle-plugin"
    id "maven-publish"
    id "com.gradle.plugin-publish" version "1.3.1"
}

group = "com.icst.blockidle.plugin.builder"
version = "0.0.0"

gradlePlugin {
    plugins {
        apkPluginBuilder {
            id = "com.icst.blockidle.plugin.builder"
            implementationClass = "com.icst.plugin.builder.ApplyPlugin"
            displayName = "BlockIdle APK Plugin Builder"
            description = "Build and configure Android APK plugins for BlockIdle"
            tags.set(["android", "icst", "blockidle", "apk"])

            website = "https://github.com/Innovative-CST/BlockIDLE"
            vcsUrl  = "https://github.com/Innovative-CST/BlockIDLE.git"
        }
    }
}

dependencies {
    compileOnly("com.google.code.gson:gson:2.11.0")
    compileOnly("com.android.tools.build:gradle:8.10.1")
}
